datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/accounting_system?serverTimezone=Europe/Moscow&amp
datasource.username=root
datasource.password=5969

jpa.driver=com.mysql.cj.jdbc.Driver

hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
hibernate.current_session_context_class=thread
hibernate.hbm2ddl.auto=update
hibernate.bytecode.use_reflection_optimizer=false