# WEB
server.port=8087
server.servlet.context-path=/api

spring.jackson.deserialization.fail-on-unknown-properties=false
spring.jackson.mapper.default-view-inclusion=true

#Security
security.key=accountingSystem
security.width=45
security.iterations=1000

#Settings
role.default=USER

setting.configurationNameForCreationOrder=orderFunctionEnabled
setting.configurationNameForCreationRequest=requestFunctionEnabled
setting.configurationNameForCreationUser=userFunctionEnabled

minNumberDays=1
maxNumberDays=20
penaltyRate=1.5